DB_HOST="localhost"
DB_NAME="example_db"
DB_USER="root"
DB_PASS=
DB_CHARSET="utf8mb4"
JWT_SECRET_KEY="your_secret_key"
JWT_EXPIRATION=3600000
MAIL_HOST="..."
MAIL_USERNAME="..."
MAIL_PASSWORD="..."
MAIL_FROM="..."
MAIL_FROM_NAME="..."